PORT=4000
NODE_ENV="development"

# APP
APP_NAME=Docify
APP_URL=""
APP_ORIGINS=""

#C OOKIE
COOKIE_SECRET=""
LOGIN_COOKIE_NAME=""

# MAIL
EMAILHOST=""
EMAILPASS=""
EMAILUSER=""

# JWT
JWT_EXPIRY_TIME=86400000
JWT_SECRET_KEY=""

# DATABASE
MONGO_URI_PRODUCTION=""
MONGO_URI_DEVELOPMENT=""